<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AspNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gervásio Royal Cuisine</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            position: relative;
            min-height: 1px;
            float: left;
            width: 33.33333333%;
            left: 2px;
            top: -1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .auto-style2 {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            width: 75px;
        }
        .shortDesc{
            overflow:hidden;
            max-width:100%;
            display:block;
        }
        .button{
            border-radius:5px;
            color:aquamarine;
        }
        .checkBoxMeLogin {
            padding-left:15px;
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <br />
        <asp:LoginView ID="LoginView" runat="server">
            <AnonymousTemplate>
                <div class="navbar navbar-inverse navbar-fixed-top" style="width: 2219px; left: -415px; right: -429px; top: 0">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="auto-style2" runat="server" href="Default.aspx">Início</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="Categorias.aspx">Categorias</a></li>
                                <li><a runat="server" href="Novidades.aspx">Novidades</a></li>
                                <li><a href="Pesquisa.aspx">Pesquisa</a></li>
                                <li><a href="CriarReceita">Criar Receita</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-md-5">
                        <h4>Entre na sua conta <a href="Login.aspx">aqui</a>!</h4>
                    </div>
                    <div class="col-md-7">
                        <h4 style="color:dodgerblue">Após se registar, poderá criar receitas, adicionar receitas aos favoritos e votar! </h4> 
                    </div>
                </div>
            </AnonymousTemplate>
            <LoggedInTemplate>
                <div class="navbar navbar-inverse navbar-fixed-top" style="width: 2219px; left: -415px; right: -429px; top: 0">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="auto-style2" runat="server" href="Default.aspx">Início</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="Categorias.aspx">Categorias</a></li>
                                <li><a runat="server" href="Novidades.aspx">Novidades</a></li>
                                <li><a href="CriarReceita">Criar Receita</a></li>
                                <li><a href="Pesquisa.aspx">Pesquisa</a></li>
                                <li><a href="AreaPessoal.aspx">Área Pessoal</a><li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="col-md-7">
                        <h4>Bem vindo
                    <asp:LoginName ID="LoginName" runat="server" />
                        ! 
                    <asp:LoginStatus ID="LoginStatus" runat="server" /></h4>
                    </div>
                </div>
            </LoggedInTemplate>
        </asp:LoginView>
        <hr />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Project by Rafael Novo</p>
            </footer>
        </div>
    </form>
</body>
</html>
